user nginx;
worker_processes auto;

pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/access.log;
    error_log /var/log/error.log;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 65;

    gzip off;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        listen [::]:80;

        server_name wastewise.duckdns.org;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://wastewise.duckdns.org$request_uri;
        }
    }

   server {
    listen 443 ssl;
    server_name wastewise.duckdns.org;
    http2 on;

    ssl_certificate /etc/letsencrypt/live/wastewise.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wastewise.duckdns.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
