[33mcommit dedbeb9a116c692021a7ad90b1c598488d97bcd4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: 941eb54 8219e1a
Author: bissochan-UNI <luca.bissoli@studenti.unitn.it>
Date:   Sun May 12 23:02:56 2024 +0200

    fixed conflicts su api tasse unificate

[33mcommit 941eb54fe0abacb7ad91aa9ca70e3933dd33a3e2[m
Author: bissochan-UNI <luca.bissoli@studenti.unitn.it>
Date:   Sun May 12 22:58:59 2024 +0200

    fixed conflicts su api tasse unificate

[33mcommit 8219e1a6e696802da448106857e339f7b2bf5075[m[33m ([m[1;31morigin/S1-M1[m[33m, [m[1;32mS1-M1[m[33m)[m
Author: bissochan-UNI <luca.bissoli@studenti.unitn.it>
Date:   Sun May 12 22:47:52 2024 +0200

    api tasse unififcate

[33mcommit 1b93bf710e8f835c5e5c387ca0411d676ece9013[m
Merge: 2f1b895 470d6c9
Author: bissochan-UNI <135110413+bissochan-UNI@users.noreply.github.com>
Date:   Sun May 12 20:40:59 2024 +0200

    Merge pull request #9 from chiamara02/S1-A4
    
    [S1-A4] Creazione Frontend Registrazione

[33mcommit 2f1b895bb2abe67356ed8813a623bc67f01124a5[m
Merge: c4251b9 3c4dc61
Author: ValeMayora <105374468+ValeMayora@users.noreply.github.com>
Date:   Sun May 12 20:40:02 2024 +0200

    Merge pull request #11 from chiamara02/revert-10-S1-M1
    
    Revert [S1-M1] causa merge per errore

[33mcommit 3c4dc61c5edaad3c32db37ee5c37ce3bfbcf6fd0[m
Author: ValeMayora <105374468+ValeMayora@users.noreply.github.com>
Date:   Sun May 12 20:39:20 2024 +0200

    Revert "[S1-M1] Impostazione del database per le spese & [S1-M2] Creazione delle API per il monitoraggio delle spese"

[33mcommit c4251b9f5054d73ae1f13c0b1249396089fd35f1[m
Merge: d949712 b871e00
Author: bissochan-UNI <luca.bissoli@studenti.unitn.it>
Date:   Sun May 12 20:36:23 2024 +0200

    risolti conflitti merge tasse

[33mcommit b871e00523c57ae95ec8d4518bde50685a5c1024[m
Author: bissochan-UNI <luca.bissoli@studenti.unitn.it>
Date:   Sun May 12 20:19:35 2024 +0200

    minor bug fixes su API di Tasse

[33mcommit 470d6c96007e351315d6c0f26141873313051d59[m[33m ([m[1;31morigin/S1-A4[m[33m)[m
Author: ValeMayora <vale.mayora@gmail.com>
Date:   Sun May 12 19:42:50 2024 +0200

    Aggiornata login page con componenti nuovi

[33mcommit 8e1a1fc192178a060e37bf380943fe06c9457be8[m
Author: ValeMayora <vale.mayora@gmail.com>
Date:   Sun May 12 19:42:17 2024 +0200

    Frontend e richieste backend Registrazione

[33mcommit d5c1bbf78ccbca1c9923853bd3edcd0151c5ab27[m
Author: ValeMayora <vale.mayora@gmail.com>
Date:   Sun May 12 19:39:30 2024 +0200

    Componente InputFeedback

[33mcommit 58fb205d99a03e970299483c709ec0f1a995b7a6[m
Author: ValeMayora <vale.mayora@gmail.com>
Date:   Sun May 12 19:38:51 2024 +0200

    Componente Select

[33mcommit 4d31e3530bf88f5a57b84f9dd054a571eb84baf6[m
Author: ValeMayora <vale.mayora@gmail.com>
Date:   Sun May 12 19:38:02 2024 +0200

    API e popolato db zone

[33mcommit d949712ee101a0a39aefeae6e8a9475b010bef08[m
Merge: 1c1e1d3 5e04f37
Author: chiamara02 <93786651+chiamara02@users.noreply.github.com>
Date:   Sun May 12 19:00:22 2024 +0200

    Merge pull request #8 from chiamara02:S1-S2-bis
    
    backend versione semi finale; mancano le foto

[33mcommit b27c4fdbb55ba3ab50c214d51e4f735f0d67db7b[m
Author: bissochan-UNI <luca.bissoli@studenti.unitn.it>
Date:   Sun May 12 18:55:25 2024 +0200

    aggiunti Tax schema e tax api

[33mcommit 5e04f372edb7b29987e05e8a9509ed9ac6dbbe16[m[33m ([m[1;31morigin/S1-S2-bis[m[33m)[m
Author: Chiara <chiaramarangoni02@gmail.com>
Date:   Sat May 11 13:31:32 2024 +0200

    backend versione semi finale; mancano le foto

[33mcommit 1c1e1d3bbf366c96b16ccec2684e11e1e95ef4f6[m
Merge: 5728743 b2f1b48
Author: ValeMayora <105374468+ValeMayora@users.noreply.github.com>
Date:   Sat May 11 11:59:49 2024 +0200

    Merge pull request #7 from chiamara02/S1-S2
    
    fix errori backend segnalazioni

[33mcommit b2f1b480b581fa68413d691f6f4ef47dbe397baa[m[33m ([m[1;31morigin/S1-S2[m[33m)[m
Author: Chiara <chiaramarangoni02@gmail.com>
Date:   Sat May 11 11:59:02 2024 +0200

    fix errori backend segnalazioni

[33mcommit 78896d5a424256e2930efe3fe39a5f490cb2edf7[m
Author: bissochan-UNI <luca.bissoli@studenti.unitn.it>
Date:   Sat May 11 11:51:31 2024 +0200

    tasse db schema

[33mcommit 57287437413092c92148c68f1b608f9f35183423[m
Merge: 4e8027c 1ebd6bc
Author: ValeMayora <105374468+ValeMayora@users.noreply.github.com>
Date:   Sat May 11 11:45:38 2024 +0200

    Merge pull request #6 from chiamara02/S1-S2
    
    S1-S2

[33mcommit 02510bbc37ceae14f0cdd021a6306871f252d281[m
Merge: 3c913f9 6cbe6b5
Author: bissochan-UNI <luca.bissoli@studenti.unitn.it>
Date:   Sat May 11 11:43:57 2024 +0200

    Merge branch 'S1-M1' of https://github.com/chiamara02/WasteWise into S1-M1

[33mcommit 3c913f9b2ea0b38fe16358ee36451464e2e2ddd5[m
Author: bissochan-UNI <luca.bissoli@studenti.unitn.it>
Date:   Sat May 11 11:43:47 2024 +0200

    aggiunto schema tasse per db

[33mcommit 1ebd6bcb70db260977f124f8338abb5c86b6d92f[m
Author: Chiara <chiaramarangoni02@gmail.com>
Date:   Sat May 11 11:42:50 2024 +0200

    aggiunta route per segnalazioni a index.js

[33mcommit 4e8027c47ff9ca719ed8e980fb47dd622c80ae8c[m
Merge: df8671f ed7ce38
Author: chiamara02 <93786651+chiamara02@users.noreply.github.com>
Date:   Fri May 10 19:49:40 2024 +0200

    Merge pull request #5 from chiamara02/S1-A3
    
    S1-A3: Creazione Frontend e Richiesta Backend del Login

[33mcommit b44892e81d329895d28f022c83f6a9c3b7d4080d[m
Author: Chiara <chiaramarangoni02@gmail.com>
Date:   Fri May 10 19:45:40 2024 +0200

    handler segnalazioni e routes segnalazioni

[33mcommit 3358a10b38483226b84e84daf1d829e50aba911a[m
Author: Chiara <chiaramarangoni02@gmail.com>
Date:   Fri May 10 19:44:51 2024 +0200

    aggiunti i metodi nuovaSegnalazione() e mostraSegnalazioni() per utente cittadino ed ente.

[33mcommit ed7ce3812ae37c14b817aac9e9122f723889c930[m[33m ([m[1;31morigin/S1-A3[m[33m)[m
Author: ValeMayora <vale.mayora@gmail.com>
Date:   Fri May 10 19:33:39 2024 +0200

    richiesta al backend per Login

[33mcommit abe133dc139521ab90af91e90d49084f19845bba[m
Author: Chiara <chiaramarangoni02@gmail.com>
Date:   Fri May 10 16:58:09 2024 +0200

    modifica db segnalazione; aggiunta validation per SegnalazioneSchema.

[33mcommit 2dd10f73a38a5cb7900c5e2e2d88d21a3d133ed9[m
Author: ValeMayora <vale.mayora@gmail.com>
Date:   Wed May 8 19:53:04 2024 +0200

    grafica pagina login, colori

[33mcommit df8671f5801da3ddef7c1d0db7e54424962a973c[m
Merge: 1cb0385 0b5a6be
Author: ValeMayora <105374468+ValeMayora@users.noreply.github.com>
Date:   Wed May 8 17:36:12 2024 +0200

    Merge pull request #4 from chiamara02/S1-A2
    
    Sign up e Login API and input validation

[33mcommit 0b5a6be9feffa313e284757b80f27cbc38acd6ca[m[33m ([m[1;31morigin/S1-A2[m[33m)[m
Author: ValeMayora <vale.mayora@gmail.com>
Date:   Wed May 8 17:34:01 2024 +0200

    Sign up e Login API and input validation

[33mcommit 6cbe6b519df0807eebbdf4cec873ec9eb5fb8ded[m
Author: bissochan-UNI <luca.bissoli@studenti.unitn.it>
Date:   Wed May 8 09:14:38 2024 +0200

    added db schema

[33mcommit 1cb0385f1ce0d8c3abb0b89685e1c5dfd1d113f0[m
Merge: d8693a7 c4dd691
Author: ValeMayora <105374468+ValeMayora@users.noreply.github.com>
Date:   Tue May 7 22:11:47 2024 +0200

    Merge pull request #2 from chiamara02/S1-A1
    
    [S1-A1] Impostazione del database per l'autenticazione

[33mcommit c4dd6912ffb0d97eed4ee70473b928bc516e15fb[m[33m ([m[1;31morigin/S1-A1[m[33m)[m
Author: ValeMayora <vale.mayora@gmail.com>
Date:   Tue May 7 22:10:57 2024 +0200

    Rimosso username

[33mcommit 7836037ced6aa6b00bafc8aa7b11496491705bf5[m
Author: ValeMayora <vale.mayora@gmail.com>
Date:   Tue May 7 22:07:21 2024 +0200

    Popolazione database

[33mcommit 9bfd3b35fb4ba1a9fae000865b35478ecb62ac27[m
Author: ValeMayora <vale.mayora@gmail.com>
Date:   Tue May 7 22:06:30 2024 +0200

    creazione schema db utenti e zone

[33mcommit 0691ef237cb873d5001267e2c1d13bea54ca69ce[m
Author: ValeMayora <vale.mayora@gmail.com>
Date:   Tue May 7 22:02:39 2024 +0200

    creazione classi utenti

[33mcommit d8693a735c4b15b3d8013f65c71bbc230969f45b[m
Author: ValeMayora <vale.mayora@gmail.com>
Date:   Tue May 7 17:13:37 2024 +0200

    config fix

[33mcommit 7c57ca07f77b470dee395211e40e8709a86093a9[m
Merge: a6d811d cb3bedc
Author: ValeMayora <105374468+ValeMayora@users.noreply.github.com>
Date:   Tue May 7 17:03:32 2024 +0200

    Merge pull request #1 from chiamara02/S1-S1
    
    creazione schema db segnalazioni.

[33mcommit cb3bedcca59554059710d697d00f68ad268789c3[m[33m ([m[1;31morigin/S1-S1[m[33m)[m
Author: Chiara <chiaramarangoni02@gmail.com>
Date:   Mon May 6 23:34:57 2024 +0200

    creazione schema db segnalazioni.

[33mcommit a6d811d1558a0e5be8924da990b55c1f9eaf0c4e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Chiara <chiaramarangoni02@gmail.com>
Date:   Mon May 6 15:07:24 2024 +0200

    initial commit with project setup
